INSPECT_BEANS=false

## Email
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_AUTH_ENABLED=false
SMTP_TLS_ENABLED=false
SMTP_EMAIL=contato@totem.food.service.com.br

## SQS
EMAIL_QUEUE=email-queue