INSPECT_BEANS=false
SPRING_PROFILES_ACTIVE=dev
APP_LOGGING_LEVEL=debug

## Database
PAYMENT_DB_URL=jdbc:mysql://mysql-dev:3306/db_payment?createDatabaseIfNotExist=true
PAYMENT_DB_USERNAME=root
PAYMENT_DB_PASSWORD=qwe123

## Payment Gateway
PAYMENT_GATEWAY_URL="https://api.mercadopago.com"
PAYMENT_CALLBACK_URL="https://composed-firefly-willingly.ngrok-free.app/v1/totem/payment/callback"
STORE_ID=
STORE_TOKEN="Bearer TEST-xxxxx"
STORE_USER_ID=

## Internal Communication
MS_INTERNAL_ORDER=http://totem-food-order-service:8080
MS_INTERNAL_CUSTOMER=http://totem-food-order-service:8081

## LOCALSTACK
LOCALSTACK_ENDPOINT=http://localstack:4566
LOCALSTACK_REGION=us-east-1
LOCALSTACK_ACCESS_KEY=teste
LOCALSTACK_SECRET_KEY=teste


PAYMENT_TOPIC=payment-topic
EMAIL_TOPIC=email-topic
PAYMENT_CREATE_QUEUE=create-payment-queue